<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Button layoutX="111.0" layoutY="182.0" mnemonicParsing="false" prefHeight="37.0" prefWidth="82.0" text="Cajero" textAlignment="CENTER">
         <font>
            <Font size="17.0" />
         </font></Button>
      <Label layoutX="152.0" layoutY="14.0" prefHeight="75.0" prefWidth="297.0" text="Bienvenido a StarBank">
         <font>
            <Font size="28.0" />
         </font>
      </Label>
      <Label layoutX="239.0" layoutY="89.0" text="Ingresar como">
         <font>
            <Font size="19.0" />
         </font>
      </Label>
      <Button layoutX="402.0" layoutY="182.0" mnemonicParsing="false" prefHeight="37.0" prefWidth="95.0" text="Usuario" textAlignment="CENTER">
         <font>
            <Font size="17.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
