<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>

<BorderPane fx:id="menu" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controlador.controladorMenuCajero">
   <top>
      <MenuBar BorderPane.alignment="CENTER">
        <menus>
          <Menu mnemonicParsing="false" text="Cliente">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#abrirRegistrarCliente_action" text="Registrar " />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Cuenta">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#abrirCrearCuenta_action" text="Crear" />
                  <MenuItem mnemonicParsing="false" onAction="#abrirActivacionesCuenta_action" text="Activaciones" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </top>
   <center>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <Label layoutX="102.0" layoutY="75.0" prefHeight="62.0" prefWidth="394.0" text="Bienvenido a StarBank">
               <font>
                  <Font size="38.0" />
               </font>
            </Label>
            <Label layoutX="126.0" layoutY="215.0" text="Seleccione una opción del menú superior">
               <font>
                  <Font size="19.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </center>
</BorderPane>
